import android.os.Bundle
import android.util.Log
import androidx.appcompat.app.AppCompatActivity
import androidx.lifecycle.ViewModelProvider
import androidx.lifecycle.lifecycleScope
import io.reactivex.rxjava3.core.Observable
import io.reactivex.rxjava3.schedulers.Schedulers
import io.socket.client.IO
import io.socket.client.Socket
import io.socket.emitter.Emitter

class MainActivity : AppCompatActivity() {

    private lateinit var viewModel: MainViewModel
    private lateinit var socket: Socket

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        viewModel = ViewModelProvider(this).get(MainViewModel::class.java)

        // Creăm o conexiune la serverul WebSocket
        val options = IO.Options()
        options.forceNew = true
        socket = IO.socket("http://localhost:8080", options)

        // Conectăm la server
        socket.connect()

        // Când primim un mesaj de la server
        socket.on("message", Emitter.Listener { args ->
            val message = args[0] as String
            Log.d("MainActivity", "Primit mesaj: $message")
            // Actualizăm UI-ul cu noua informație
            viewModel.updateUI(message)
        })

        // Când se pierde conexiunea
        socket.on("disconnect", Emitter.Listener { args ->
            Log.d("MainActivity", "Conexiune pierdută")
        })

        // Când se reface conexiunea
        socket.on("reconnect", Emitter.Listener { args ->
            Log.d("MainActivity", "Conexiune refăcută")
        })
    }

    override fun onDestroy() {
        super.onDestroy()
        // Dezconectăm de la server
        socket.disconnect()
    }
}

class MainViewModel : ViewModel() {

    fun updateUI(message: String) {
        // Actualizăm UI-ul cu noua informație
        // Aici puteți adăuga cod pentru a actualiza UI-ul
    }
}
